<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a68-4C-ugi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="home cake1" translatesAutoresizingMaskIntoConstraints="NO" id="mUf-Ki-Jvf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="511"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="GAz-f4-QSr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFC-mG-hdI">
                                <rect key="frame" x="20" y="44" width="38" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="" cornerStyle="medium">
                                    <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="bold"/>
                                    <color key="baseBackgroundColor" red="0.96862745100000003" green="0.47058823529999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="y2V-ms-gui" kind="presentation" identifier="goToPremade" modalPresentationStyle="fullScreen" id="SQd-yQ-88S"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Paa-qb-xQ6">
                                <rect key="frame" x="10" y="531" width="414" height="365"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jelly With Love" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STh-Q0-smn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="OP0-w8-xVp"/>
                                            <constraint firstAttribute="height" constant="40" id="Qpu-3c-Kmg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uO-te-XHg">
                                        <rect key="frame" x="0.0" y="50" width="414" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="100" id="Vgf-oI-4CK"/>
                                        </constraints>
                                        <string key="text">This vanilla cake is like, the best cake I have ever made. It's not too bland, and it's not too sweet. This is great for all occasions 
and easy to do in your spare time.</string>
                                        <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories: 350kcal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgl-Bm-pc9">
                                        <rect key="frame" x="0.0" y="160" width="414" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VGV-o0-EQt"/>
                                            <constraint firstAttribute="width" constant="414" id="qbC-Jo-9Vh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size: 2 lbs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTc-W6-ZSL">
                                        <rect key="frame" x="0.0" y="210" width="414" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7Yj-Yh-3ZD"/>
                                            <constraint firstAttribute="width" constant="414" id="LPw-hW-bJc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxr-NN-ayg">
                                        <rect key="frame" x="0.0" y="260" width="414" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: $100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhV-Sk-Fyj">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3zo-Nj-ge2"/>
                                                    <constraint firstAttribute="width" constant="180" id="ZoD-nB-jtq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAc-6i-Hql">
                                                <rect key="frame" x="180" y="0.0" width="30" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="4Dn-gF-B9w"/>
                                                    <constraint firstAttribute="height" constant="40" id="hb4-DH-6TG"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="minus.circle.fill" catalog="system">
                                                    <color key="baseForegroundColor" red="0.96862745100000003" green="0.47058823529999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8B-IM-Me6">
                                                <rect key="frame" x="210" y="0.0" width="20" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="ffZ-0F-azt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHd-9N-QRu">
                                                <rect key="frame" x="230" y="0.0" width="20" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="uvh-Pi-BUj"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system">
                                                    <color key="baseForegroundColor" red="0.96862745100000003" green="0.47058823529999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yma-6m-Nva">
                                                <rect key="frame" x="250" y="0.0" width="164" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="C8B-IM-Me6" firstAttribute="leading" secondItem="CAc-6i-Hql" secondAttribute="trailing" constant="2" id="Btl-Ae-JKJ"/>
                                            <constraint firstItem="mHd-9N-QRu" firstAttribute="top" secondItem="rxr-NN-ayg" secondAttribute="top" constant="2" id="Qml-KI-HsQ"/>
                                            <constraint firstItem="CAc-6i-Hql" firstAttribute="top" secondItem="rxr-NN-ayg" secondAttribute="top" constant="2" id="mvM-BC-Wih"/>
                                            <constraint firstItem="C8B-IM-Me6" firstAttribute="leading" secondItem="CAc-6i-Hql" secondAttribute="trailing" constant="5" id="okO-gE-zsc"/>
                                            <constraint firstItem="mHd-9N-QRu" firstAttribute="leading" secondItem="C8B-IM-Me6" secondAttribute="trailing" constant="5" id="qW6-jY-obM"/>
                                            <constraint firstItem="mHd-9N-QRu" firstAttribute="leading" secondItem="C8B-IM-Me6" secondAttribute="trailing" constant="2" id="qwF-P1-wyL"/>
                                            <constraint firstItem="C8B-IM-Me6" firstAttribute="top" secondItem="rxr-NN-ayg" secondAttribute="top" constant="2" id="shu-9a-Cqe"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWL-u4-Yev">
                                        <rect key="frame" x="0.0" y="310" width="414" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHR-IR-0Ee">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="45"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="ynM-Fw-Oho"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7v-OI-5dw">
                                                <rect key="frame" x="80" y="0.0" width="254" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="214" id="7hu-h7-Zn2"/>
                                                    <constraint firstAttribute="height" constant="45" id="Zj4-mo-1tq"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Add To Cart">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="32" name="Cochin-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseBackgroundColor" red="0.96862745100000003" green="0.47058823529999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="BdS-g6-dV3" kind="presentation" identifier="goToCart" modalPresentationStyle="fullScreen" id="1QB-zr-P21"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HN9-KG-zqV">
                                                <rect key="frame" x="334" y="0.0" width="80" height="45"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="4IB-Oj-vsP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHB-oG-1fX">
                                        <rect key="frame" x="0.0" y="365" width="414" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="3JQ-lc-OyS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hWL-u4-Yev" firstAttribute="top" secondItem="rxr-NN-ayg" secondAttribute="bottom" constant="40" id="4cC-EJ-XX8"/>
                                    <constraint firstItem="RTc-W6-ZSL" firstAttribute="top" secondItem="mgl-Bm-pc9" secondAttribute="bottom" id="Gbv-t2-MbD"/>
                                    <constraint firstItem="STh-Q0-smn" firstAttribute="centerX" secondItem="Paa-qb-xQ6" secondAttribute="centerX" id="Kac-W2-3d5"/>
                                    <constraint firstItem="STh-Q0-smn" firstAttribute="centerX" secondItem="Paa-qb-xQ6" secondAttribute="centerX" id="SwI-4A-Wum"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Sl-II-Lc2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Paa-qb-xQ6" secondAttribute="bottom" id="7id-lr-N6H"/>
                            <constraint firstItem="Paa-qb-xQ6" firstAttribute="leading" secondItem="0Sl-II-Lc2" secondAttribute="leading" constant="10" id="LbE-0t-mN7"/>
                            <constraint firstItem="WFC-mG-hdI" firstAttribute="top" secondItem="0Sl-II-Lc2" secondAttribute="top" id="R1e-nU-2Ij"/>
                            <constraint firstItem="WFC-mG-hdI" firstAttribute="leading" secondItem="0Sl-II-Lc2" secondAttribute="leading" constant="20" id="XEZ-Ge-Dqn"/>
                            <constraint firstItem="Paa-qb-xQ6" firstAttribute="top" secondItem="mUf-Ki-Jvf" secondAttribute="bottom" constant="20" id="bOM-nx-jJB"/>
                            <constraint firstItem="0Sl-II-Lc2" firstAttribute="trailing" secondItem="Paa-qb-xQ6" secondAttribute="trailing" constant="20" id="fuQ-ke-zPL"/>
                            <constraint firstItem="mUf-Ki-Jvf" firstAttribute="top" secondItem="a68-4C-ugi" secondAttribute="top" id="vzW-3O-CjW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="68"/>
        </scene>
        <!--CartVC-->
        <scene sceneID="ptb-93-XKh">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="goToCart" storyboardName="Cart" referencedIdentifier="CartVC" id="BdS-g6-dV3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYF-xn-4o9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="131"/>
        </scene>
        <!--PremadeVC-->
        <scene sceneID="xYZ-cz-b9w">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PremadeVC" storyboardName="Pre-made" referencedIdentifier="PremadeVC" id="y2V-ms-gui" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cow-nC-QXL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="home cake1" width="612" height="408"/>
        <image name="minus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
