<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kO2-Sd-DFa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home cake1" translatesAutoresizingMaskIntoConstraints="NO" id="MRG-WC-EoH">
                                <rect key="frame" x="-70" y="-55" width="582" height="344"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="582" id="3Ds-gi-9jW"/>
                                    <constraint firstAttribute="height" constant="344" id="kMo-cf-nSV"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="19"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpm-uF-Dbw">
                                <rect key="frame" x="20" y="44" width="61.5" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="house" catalog="system" title="" cornerStyle="medium">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20" scale="large" weight="bold"/>
                                    <color key="baseBackgroundColor" red="0.96862745100000003" green="0.47058823529999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customize Cake" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngd-VE-feO">
                                <rect key="frame" x="25" y="114" width="219" height="100.5"/>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="43"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="8" height="20"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2A9-mH-YIm">
                                <rect key="frame" x="1" y="254" width="78" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Efp-bx-Qbg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Type" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="Cochin-Bold" family="Cochin" pointSize="22"/>
                                    <color key="baseBackgroundColor" red="0.96862745100000003" green="0.47058823529999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4S-n6-Zfk">
                                <rect key="frame" x="25" y="546" width="132.5" height="26"/>
                                <attributedString key="attributedText">
                                    <fragment content="Makeup Cake">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="22" name="Cochin-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eks-No-2TC">
                                <rect key="frame" x="25" y="764" width="107.5" height="26"/>
                                <attributedString key="attributedText">
                                    <fragment content="Swan Cake">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="22" name="Cochin-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bC-hR-yAr">
                                <rect key="frame" x="218" y="546" width="98" height="26"/>
                                <attributedString key="attributedText">
                                    <fragment content="Doll Cake">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="22" name="Cochin-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="design1" translatesAutoresizingMaskIntoConstraints="NO" id="9wk-31-ZbL">
                                <rect key="frame" x="25" y="374" width="171" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="2N6-aq-aFn"/>
                                    <constraint firstAttribute="width" constant="171" id="h4n-cV-a3i"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Design4" translatesAutoresizingMaskIntoConstraints="NO" id="esI-s0-xa2">
                                <rect key="frame" x="25" y="592" width="171" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="7p4-bk-bxK"/>
                                    <constraint firstAttribute="height" constant="164" id="qWf-Og-kui"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="design2" translatesAutoresizingMaskIntoConstraints="NO" id="T3u-ED-fHU">
                                <rect key="frame" x="218" y="374" width="171" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="njM-Am-xqV"/>
                                    <constraint firstAttribute="width" constant="171" id="pR5-B8-kFM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPV-Hu-AjU">
                                <rect key="frame" x="80" y="254" width="83" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="y4w-mu-Am3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Shape" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="Cochin-Bold" family="Cochin" pointSize="22"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.96862745100000003" green="0.47058823529999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4o-1Y-g4D">
                                <rect key="frame" x="164" y="254" width="65" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="5ij-M1-Xyw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Size" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="Cochin-Bold" family="Cochin" pointSize="22"/>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.96862745100000003" green="0.47058823529999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEt-wh-ZQc">
                                <rect key="frame" x="332.5" y="44" width="61.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZbG-II-XUN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="j6y-aA-vy5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="61.5" id="oRi-AY-uvl"/>
                                    <constraint firstAttribute="width" constant="61.5" id="scf-Zj-hbh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="cart" catalog="system" title="" cornerStyle="medium">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    </preferredSymbolConfiguration>
                                    <color key="baseBackgroundColor" red="0.96862745100000003" green="0.47058823529999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VES-NQ-N8U">
                                <rect key="frame" x="230" y="254" width="94" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="XKC-5n-W1c"/>
                                    <constraint firstAttribute="width" constant="94" id="rKG-Wh-qbA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Flavor" cornerStyle="capsule" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" name="Cochin-Bold" family="Cochin" pointSize="22"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.96862745100000003" green="0.47058823529999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weE-Ln-6JN">
                                <rect key="frame" x="325" y="254" width="92" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="e9C-cJ-2hk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Design" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="Cochin-Bold" family="Cochin" pointSize="22"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.96862745100000003" green="0.47058823529999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5p-9b-UKK">
                                <rect key="frame" x="82" y="814" width="250" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="DKK-Au-h0y"/>
                                    <constraint firstAttribute="height" constant="55" id="kAt-nJ-F9c"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="Cochin-Bold" family="Cochin" pointSize="35"/>
                                    <attributedString key="attributedSubtitle"/>
                                    <color key="baseBackgroundColor" red="0.96862745100000003" green="0.47058823529999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="design5" translatesAutoresizingMaskIntoConstraints="NO" id="HHu-eo-wXk">
                                <rect key="frame" x="218" y="592" width="171" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="GfG-23-4m7"/>
                                    <constraint firstAttribute="width" constant="171" id="fe0-1R-QHY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlT-85-jT4">
                                <rect key="frame" x="218" y="764" width="114" height="26"/>
                                <attributedString key="attributedText">
                                    <fragment content="Teddy Cake">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="22" name="Cochin-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k0q-DY-iCY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eks-No-2TC" firstAttribute="top" secondItem="esI-s0-xa2" secondAttribute="bottom" constant="8" id="0AY-TK-V7h"/>
                            <constraint firstItem="HHu-eo-wXk" firstAttribute="top" secondItem="6bC-hR-yAr" secondAttribute="bottom" constant="20" id="0Nc-Kh-b1y"/>
                            <constraint firstItem="eks-No-2TC" firstAttribute="leading" secondItem="k0q-DY-iCY" secondAttribute="leading" constant="25" id="30C-9A-ZR3"/>
                            <constraint firstItem="VES-NQ-N8U" firstAttribute="top" secondItem="k0q-DY-iCY" secondAttribute="top" constant="210" id="31Y-c0-W0w"/>
                            <constraint firstItem="HHu-eo-wXk" firstAttribute="leading" secondItem="k0q-DY-iCY" secondAttribute="leading" constant="218" id="4Qg-OT-vva"/>
                            <constraint firstItem="vlT-85-jT4" firstAttribute="leading" secondItem="k0q-DY-iCY" secondAttribute="leading" constant="218" id="4hb-iD-HrB"/>
                            <constraint firstItem="hPV-Hu-AjU" firstAttribute="top" secondItem="k0q-DY-iCY" secondAttribute="top" constant="210" id="5mx-sg-wDO"/>
                            <constraint firstItem="hEt-wh-ZQc" firstAttribute="top" secondItem="k0q-DY-iCY" secondAttribute="top" id="8b3-eU-sek"/>
                            <constraint firstItem="ngd-VE-feO" firstAttribute="leading" secondItem="kO2-Sd-DFa" secondAttribute="leading" constant="25" id="9Ry-4N-kqw"/>
                            <constraint firstAttribute="trailing" secondItem="hEt-wh-ZQc" secondAttribute="trailing" constant="20" id="Bm3-n8-Sqz"/>
                            <constraint firstItem="A4o-1Y-g4D" firstAttribute="top" secondItem="k0q-DY-iCY" secondAttribute="top" constant="210" id="Bmi-AB-KOS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="weE-Ln-6JN" secondAttribute="trailing" constant="-23" id="Ccl-wX-n0J"/>
                            <constraint firstItem="qpm-uF-Dbw" firstAttribute="top" secondItem="k0q-DY-iCY" secondAttribute="top" id="DBl-vM-tMY"/>
                            <constraint firstItem="weE-Ln-6JN" firstAttribute="leading" secondItem="VES-NQ-N8U" secondAttribute="trailing" constant="1" id="ETa-WA-TvS"/>
                            <constraint firstItem="weE-Ln-6JN" firstAttribute="top" secondItem="k0q-DY-iCY" secondAttribute="top" constant="210" id="F7J-bg-wRz"/>
                            <constraint firstItem="T3u-ED-fHU" firstAttribute="top" secondItem="k0q-DY-iCY" secondAttribute="top" constant="330" id="JUh-Sr-T43"/>
                            <constraint firstItem="k0q-DY-iCY" firstAttribute="trailing" secondItem="T3u-ED-fHU" secondAttribute="trailing" constant="25" id="KZj-lu-wam"/>
                            <constraint firstItem="K4S-n6-Zfk" firstAttribute="top" secondItem="9wk-31-ZbL" secondAttribute="bottom" constant="8" id="LZL-sd-ZFO"/>
                            <constraint firstItem="esI-s0-xa2" firstAttribute="leading" secondItem="k0q-DY-iCY" secondAttribute="leading" constant="25" id="MAe-hs-Fah"/>
                            <constraint firstItem="A4o-1Y-g4D" firstAttribute="leading" secondItem="hPV-Hu-AjU" secondAttribute="trailing" constant="1" id="OTY-Hb-pr1"/>
                            <constraint firstItem="9wk-31-ZbL" firstAttribute="top" secondItem="k0q-DY-iCY" secondAttribute="top" constant="330" id="R7c-nH-3vP"/>
                            <constraint firstItem="VES-NQ-N8U" firstAttribute="leading" secondItem="A4o-1Y-g4D" secondAttribute="trailing" constant="1" id="YcV-5S-Dm4"/>
                            <constraint firstItem="k0q-DY-iCY" firstAttribute="trailing" secondItem="ngd-VE-feO" secondAttribute="trailing" constant="170" id="ZFT-5m-Q5B"/>
                            <constraint firstItem="hEt-wh-ZQc" firstAttribute="top" secondItem="k0q-DY-iCY" secondAttribute="top" id="cvr-Xv-4dp"/>
                            <constraint firstItem="ngd-VE-feO" firstAttribute="top" secondItem="kO2-Sd-DFa" secondAttribute="topMargin" constant="70" id="d0j-J7-n5d"/>
                            <constraint firstItem="ngd-VE-feO" firstAttribute="top" secondItem="qpm-uF-Dbw" secondAttribute="bottom" constant="30" id="eSk-6g-vQh"/>
                            <constraint firstItem="MRG-WC-EoH" firstAttribute="leading" secondItem="kO2-Sd-DFa" secondAttribute="leading" constant="-70" id="eVS-Sj-hgy"/>
                            <constraint firstItem="esI-s0-xa2" firstAttribute="top" secondItem="K4S-n6-Zfk" secondAttribute="bottom" constant="20" id="f7e-4D-kNX"/>
                            <constraint firstItem="6bC-hR-yAr" firstAttribute="top" secondItem="T3u-ED-fHU" secondAttribute="bottom" constant="8" id="fkx-8c-5Ek"/>
                            <constraint firstItem="2A9-mH-YIm" firstAttribute="top" secondItem="k0q-DY-iCY" secondAttribute="top" constant="210" id="fpE-AN-6SU"/>
                            <constraint firstItem="K4S-n6-Zfk" firstAttribute="leading" secondItem="k0q-DY-iCY" secondAttribute="leading" constant="25" id="fvj-t0-bvz"/>
                            <constraint firstItem="qpm-uF-Dbw" firstAttribute="leading" secondItem="k0q-DY-iCY" secondAttribute="leading" constant="20" id="gWI-UY-TG2"/>
                            <constraint firstItem="hPV-Hu-AjU" firstAttribute="leading" secondItem="2A9-mH-YIm" secondAttribute="trailing" constant="1" id="hgz-vT-OxQ"/>
                            <constraint firstItem="MRG-WC-EoH" firstAttribute="top" secondItem="kO2-Sd-DFa" secondAttribute="top" constant="-55" id="iqk-Mk-hTb"/>
                            <constraint firstItem="2A9-mH-YIm" firstAttribute="leading" secondItem="k0q-DY-iCY" secondAttribute="leading" constant="1" id="jII-60-mNy"/>
                            <constraint firstItem="k0q-DY-iCY" firstAttribute="trailing" secondItem="hEt-wh-ZQc" secondAttribute="trailing" constant="20" id="pDF-cb-6Ri"/>
                            <constraint firstItem="k0q-DY-iCY" firstAttribute="trailing" secondItem="ngd-VE-feO" secondAttribute="trailing" constant="170" id="pRG-Sv-Ulf"/>
                            <constraint firstItem="9wk-31-ZbL" firstAttribute="leading" secondItem="k0q-DY-iCY" secondAttribute="leading" constant="25" id="rZT-AS-9Yu"/>
                            <constraint firstItem="6bC-hR-yAr" firstAttribute="leading" secondItem="k0q-DY-iCY" secondAttribute="leading" constant="218" id="rkX-IB-LOP"/>
                            <constraint firstItem="b5p-9b-UKK" firstAttribute="top" secondItem="k0q-DY-iCY" secondAttribute="top" constant="770" id="sJu-nS-NeA"/>
                            <constraint firstItem="vlT-85-jT4" firstAttribute="top" secondItem="HHu-eo-wXk" secondAttribute="bottom" constant="8" id="sSE-Ac-Xeg"/>
                            <constraint firstItem="b5p-9b-UKK" firstAttribute="top" secondItem="k0q-DY-iCY" secondAttribute="top" constant="770" id="vou-h9-8xm"/>
                            <constraint firstItem="b5p-9b-UKK" firstAttribute="centerX" secondItem="kO2-Sd-DFa" secondAttribute="centerX" id="wTt-ef-BUK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="50"/>
        </scene>
    </scenes>
    <resources>
        <image name="Design4" width="1000" height="1000"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="design1" width="760" height="1029"/>
        <image name="design2" width="720" height="960"/>
        <image name="design5" width="700" height="700"/>
        <image name="home cake1" width="612" height="408"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
